<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Correo Reserva</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        margin-top: 20px;
        display: flex;
        justify-content: center;
      }
      .section {
        width: 50%;
        background-color: #f0f0f0;
        padding: 20px;
        border: 1px solid #00a65a;
        margin: 20px;
      }
      .section-title {
        color: #00a65a;
        text-align: center;
        padding: 10px;
      }
      .guest-info {
        padding: 10px;
        background-color: #fff;
        border: 1px solid #00a65a;
        margin-bottom: 10px;
      }
      .payment-info {
        padding: 10px;
        background-color: #fff;
        border: 1px solid #00a65a;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="section">
        <h2 class="section-title">Reserva Realizada</h2>

        <p>Código de Reserva: {{ reservation.code }}</p>
        <p>Fecha de reserva: {{ reservation.reservation_date }}</p>
        <p>Nombre y Apellido: {{ reservation.user.get_full_name }}</p>
        <p>Camping Reservado: {{ reservation.campsite.name }}</p>
        <p>Fecha de Check-in: {{ reservation.check_in }}</p>
        <p>Fecha de Check-out: {{ reservation.check_out }}</p>
        <p>Número de Huéspedes: {{ reservation.number_guests }}</p>
        <p>Costo Total: ${{ reservation.total_cost }}</p>
      </div>
      <div class="section">
        <h2 class="section-title">Huéspedes</h2>
        {% for guest in reservation.guest_set.all %}
        <div class="guest-info">
          <p>Nombre: {{ guest.first_name }}</p>
          <p>Apellido: {{ guest.last_name }}</p>
          <p>DNI: {{ guest.dni}}</p>
        </div>
        {% endfor %}
        <div class="payment-info">
          <h3>Datos para realizar el pago del 20% de tu Reserva</h3>
          <p>Pago a realizar: ${{ twenty_percent }}</p>
          <h4>Datos de la cuenta</h4>
          <p>Alias: ssdfdsf.sdfasdfds.adsfsdf</p>
          <p>CBU: q98dkfj984374983458sdjfkdjsf</p>
          <p>
            Una vez realizado el pago, envíanos el comprobante a:
            reservasnaturalesg@gmail.com
          </p>
          <p>¡MUCHAS GRACIAS!</p>
        </div>
      </div>
    </div>
  </body>
</html>
